<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(to right,#5a83ff,#ca91ff);">
    <header id="header">
        <d class="hello">
        <p id="home"><button><a href="#" class="ho">Home</button></a></p>
        <p id="contact" href="#">Contact us </p>
        <p href="#">Other</p>
        <p>Settings</p> 
        </d>
        <p id="login"><button><a href="" class="log">Login</button></a></p>
        
    </header>
    <div class="space"></div>

    <div class="projects">
    <div class="clrchanger">
        <a href="01_color changer/index1.html" class="full"></a>colour changer
    </div>
    <div class="bmi">
        <a href="02_BMI calculator/index2.html" class="full"></a>Body mass index
    </div>
    <div class="clock">
        <a href="03_clock/index.html" class="full"></a>clock
    </div>
    <div class="guessnumber">
        <a href="04_guessnumber/index.html" class="full" ></a>guess number
    </div>
    </div>
    <footer>
        <p class="last"> initial Project by SAM</p>
    </footer>
    
</body>
</html>